#! /usr/bin/env python3
# -*- coding: utf-8 -*-


"""
Используя замыкания функций, определите вложенную функцию,
которая бы увеличивала значение переданного параметра
на 3 и возвращала бы вычисленный результат. Вызовите
внешнюю функцию для получения ссылки на внутреннюю
функцию и присвойте ее переменной с именем cnt.
Затем, вызовите внутреннюю функцию через
переменную cnt со значением k, введенным с клавиатуры.
"""


def f1():
    def f2(p):
        result = p + 3
        return result
    return f2


if __name__ == '__main__':
    k = int(input('Введите число \n'))
    cnt = f1()
    print(f'Результат вычислений: {cnt(k)}')
